<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sunny.Master.cs" Inherits="SunnyTour.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunny Tour</title>
	<link href="https://fonts.googleapis.com/css?family=David+Libre|Hind:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="/css/style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment-with-locales.min.js"></script>
</head>
<body>
    <div class="wrap">
    <form id="formMain" runat="server">
        <header class="cd-auto-hide-header">
            <div class="login"><asp:Button ID="btnLogin" runat="server" Text="Login" class="btn btn-link" style="color:white;" OnClick="btnLogin_Click" CausesValidation="False" /></div>
            <div class="login"><asp:Label ID="labelName" runat="server" Text=""></asp:Label>
                <asp:Button ID="btnLogout" runat="server" Text="Logout" class="btn btn-link" style="color:white;" OnClick="btnLogout_Click" CausesValidation="False" />
                <asp:Button ID="btnAdmin" runat="server" Text="Go to Management System" Visible="False" class="btn btn-sm btn-primary" OnClick="btnAdmin_Click" CausesValidation="False" />
            </div>
	        <div class="logo"><a href="/customers/home.aspx"><img src="/images/Sunny_logo.png" alt="Logo" style="width: 100px;"></a></div>

	        <nav id="menu" class="cd-primary-nav">
		        <a href="#cd-navigation" class="nav-trigger" style="right: 0; top: 48%; bottom: -13px">
			        <span>
				        <em aria-hidden="true"></em>
				        Menu
			        </span>
		        </a> <!-- .nav-trigger -->

		        <ul class="dropdown" id="cd-navigation">
			        <li id="loginMenu"><a href="/customers/login.aspx">Login</a></li>
			        <li><a href="/customers/about_us.aspx">About Us</a></li>
			        <li><a href="/customers/nz_tour_list.aspx">New Zealand Tour</a></li>
			        <li><a href="/customers/shuttle_service.aspx">Shuttle Service</a></li>
			        <li><a href="/customers/my_travel.aspx">My Travel</a></li>
			        <li><a href="/customers/contact_us.aspx">Contact Us</a></li>
		        </ul>
	        </nav> <!-- .cd-primary-nav -->
        </header> <!-- .cd-auto-hide-header -->
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer>
	        <div class="footer">
		        <div class="footer-text">
			        @Alice & Sean Enterprise Co.,Ltd<br/>
			        Address: 23 Emily Place, Auckland CBD, Auckland, New Zealand<br/>
			        E-mail: mocaming@gmail.com
		        </div>
		        <div class="footer-icon">
			        <div><a href="https://m.facebook.com/profile.php?id=100001870624086" target="_blank"><img class="f-sns-icon" src="/images/btn_facebook.png" /></a></div>
			        <div><a href="https://www.instagram.com/cgh1113/" target="_blank"><img class="i-sns-icon" src="/images/btn_instagram.png" /></a></div>
		        </div>
		        <div class="clear"></div>
	        </div>
        </footer>    
    </form>
    
<script src="/js/main.js"></script>
  </div>
</body>
</html>
